[Main]
# maximum number of processes
seed=1
phase=0
max_processors=
output_directory=
temp_directory=
gsa=false
pooled_gsa=false
anonymous=true
compress=1
dataset_id=RL
[ReadSimulator]
type=art
samtools=/home/fchaaban/mambaforge/envs/mess/bin/samtools
readsim=tools/art_illumina-2.3.6/art_illumina
profile=mbarc
error_profiles=tools/art_illumina-2.3.6/profiles
#paired end read, insert size (not applicable for nanosim)
fragments_size_mean=270
fragment_size_standard_deviation=27
[CommunityDesign]
size=
number_of_samples=1
num_communities=1
ncbi_taxdump=/scratch/hdd2/farid/2024_MeSS/benchmark/taxdump
strain_simulation_template=scripts/StrainSimulationWrapper/sgEvolver/simulation_dir
distribution_file_paths=
# define communities: [community<integer>]
[community0]
metadata=
id_to_genome_file=
genomes_total=
num_real_genomes=
max_strains_per_otu=1
ratio=1

# which kind of different samples do you need?
#   replicates / timeseries_lognormal / timeseries_normal / differential
mode=differential
log_sigma=2
# mu (real number) is a parameter for the log-scale
log_mu=1
# do you want to see a distribution before you decide to use it? yes/no
view=no