[Main]
# maximum number of processes
seed=1
phase=0
max_processors=
output_directory=
temp_directory=
gsa=false
pooled_gsa=false
anonymous=true
compress=1
dataset_id=RL
[ReadSimulator]
type=art
samtools=/usr/local/bin/tools/samtools-1.3/samtools
readsim=/usr/local/bin/tools/art_illumina-2.3.6/art_illumina
profile=hi
error_profiles=/usr/local/bin/tools/art_illumina-2.3.6/profiles
base_profile_name=
profile_read_length=100
#paired end read, insert size (not applicable for nanosim)
fragments_size_mean=156
fragment_size_standard_deviation=10
[CommunityDesign]
size=
number_of_samples=1
num_communities=1
ncbi_taxdump=
strain_simulation_template=/usr/local/bin/scripts/StrainSimulationWrapper/sgEvolver/simulation_dir
distribution_file_paths=
# define communities: [community<integer>]
[community0]
metadata=
id_to_genome_file=
genomes_total=
num_real_genomes=
max_strains_per_otu=1
ratio=1